<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" styleClass="loginBackground" stylesheets="@../stylesheets/login.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <HBox alignment="TOP_RIGHT" layoutX="542.0" layoutY="119.0" prefHeight="60.0" prefWidth="488.0" styleClass="box" stylesheets="@../stylesheets/login.css" AnchorPane.leftAnchor="542.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <VBox alignment="CENTER" layoutX="390.0" layoutY="250.0" prefHeight="200.0" prefWidth="250.0" styleClass="box" stylesheets="@../stylesheets/login.css" />
      <Label alignment="CENTER" layoutX="611.0" layoutY="357.0" prefHeight="108.0" prefWidth="432.0" styleClass="labels" stylesheets="@../stylesheets/login.css" text="E-Learning">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" alignment="CENTER" layoutX="725.0" layoutY="560.0" prefHeight="60.0" promptText="Password..." styleClass="fields" stylesheets="@../stylesheets/login.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </PasswordField>
      <TextField fx:id="username" alignment="CENTER" layoutX="724.0" layoutY="478.0" prefHeight="60.0" promptText="Username..." styleClass="fields" stylesheets="@../stylesheets/login.css">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Button alignment="CENTER" layoutX="702.0" layoutY="656.0" mnemonicParsing="false" onAction="#authenticateUser" prefHeight="60.0" prefWidth="250.0" styleClass="buttons" stylesheets="@../stylesheets/login.css" text="Sign in!" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </children>

    <stylesheets>
        <URL value="@../stylesheets/login.css" />
    </stylesheets>
</AnchorPane>
