<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPlatform" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00aba9;" styleClass="platformBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlatformController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="100.0" style="-fx-background-color: #1d1d1d;" styleClass="menu" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="261.0" styleClass="labels" stylesheets="@style.css" text="Menu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#showUsersQuizzes" prefHeight="40.0" styleClass="buttons" stylesheets="@style.css" text="My Quizzes" />
            <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" onAction="#addNewQuiz" prefHeight="40.0" styleClass="buttons" stylesheets="@style.css" text="Add Quiz" />
            <Button mnemonicParsing="false" onAction="#removeQuiz" prefHeight="40.0" styleClass="buttons" stylesheets="@style.css" text="Remove Quiz" />
         </children>
         <effect>
            <Lighting diffuseConstant="1.85" specularConstant="0.96" specularExponent="19.51" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="labels" stylesheets="@style.css" text="E-Learning" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="2.0" surfaceScale="0.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <Label fx:id="mainTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="240.0" styleClass="labels" stylesheets="@style.css" text="Welcome !" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="46.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="mainPane" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
